@import '../styles/placeholder';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import '../styles/flex';

 



* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Inter", Arial, Helvetica;
}


body {
    color: $text-color;
}

.panel-container {
    @include flex(row, space-between, center);
    height: calc(100vh - 70px);
    margin-top: 70px;
    @media screen and (max-width: 768px) {
        justify-content: flex-start;
    }
}

.container {
    @include flex(column, flex-start, flex-start);
    width: calc(100vw - 22vw);
    height: calc(100vh - 70px);
    padding: 20px;
    overflow-y: auto;
    @media screen and (max-width: 768px) {
        width: calc(100vw - 60px);
    }
}


.content {
    width: 100%;
    height: 100%;
}
.white-space-pre-line{
    white-space: pre-line;
}
.title {
    @include flex(row, flex-start, center);
    width: 100%;
    margin-bottom: 20px;

    @media screen and (max-width: 425px) {
        @include flex(row, space-between, center);
    }

    h1 {
        @media screen and (max-width: 400px) {
            font-size: 24px;
        }
    }
    img { width: 25px; height: 25px; margin-right: 10px; }

    .title-content {
        @include flex(row, flex-start, center);
        h1 {
            @media screen and (max-width: 768px) {
                font-size: medium;
            }
        }
        img { width: 25px; height: 25px; margin-right: 10px; }
    }

    .btn-calendar-responsive {
        padding: 10px;
        background-color: #2D2F34;
        border: none;
        color: white;
        border-radius: 7px;
        display: flex;
        align-items: center;
        margin-left: 20px;

        @media screen and (max-width: 2560px) {
            display: none;
        }

        @media screen and (max-width: 1440px) {
            display: none;
        }
        @media screen and (max-width: 425px) {
            margin-left: 10px;
            @include flex(row, center, center);
        }

        img {
            margin-right: 5px;
            width: 20px;
            height: 20px;
            @media screen and (max-width: 375px) {
                display: none;
            }
        }
    }

    .btn-calendar-responsive:hover {
        cursor: pointer;
        opacity: 0.7;
    }
}


.stat-apprenant, .formateur-dashboard {
    @include flex(column, flex-start, flex-start);
    width: 95%;

    @media screen and (max-width: 1024px) {
        width: 100%;
    }

    .btn-planning {
        width: 25%;
        height: 40px;
        padding: 5px;
        background-color: #2D2F34;
        border: none;
        color: white;
        border-radius: 7px;
        margin-top: 10px;
        &:hover {
            cursor: pointer;
        }

        @media screen and (max-width: 425px) {
            width: 50%;
        }

        @media screen and (max-width: 320px) {
            width: 100%;
        }
    }
}

.title-stat {
    @include flex(row, space-between, flex-start);
    width: 100%;
    margin-bottom: 20px;

    h2 { font-size: 20px; }

    select {
        border: solid 1px grey;
        background-color: white;
        padding: 6px;
        border-radius: 6px;
        &:focus {
            outline: none;
            background-color: #F7F7F7
        }

        @media screen and (max-width: 320px) {
            width: 50%;
        }
    }
}


.container-stat {
    @include flex(row, space-between, center);
    width: 100%;
    height: 180px;

    @media screen and (max-width: 425px) {
        @include flex(column, space-between, center);
        height: max-content;
    }

    .stat-graph, .stat-a-venir {
        padding: 10px;
        border-radius: 7px;
    }

    .stat-graph {
        @include flex(row, flex-start, flex-end);
        background-color: #FFFAEC;
        height: 100%;
        width: 59%;

        @media screen and (max-width: 425px) {
            width: 100%;
            height: 150px;
        }

        .graph-container {
            @include flex(column, space-between, center);
            height: 100%;
            h5 { text-align: center; }
        }

        .stat-resume {
            font-size: small;
            @include flex(column, space-between, flex-start);
            margin-left: 10px;
            height: 60%;

            @media screen and (max-width: 320px) {
                height: 100%;
            }

            @media screen and (max-width: 375px) {
                margin-left: 5px;
            }
            div { 
                span { font-weight: 800; }
            }
        }
    }

    .stat-a-venir {
        @include flex(column, space-between, flex-start);
        background-color: #F6DD95;
        height: 100%;
        width: 39%;
        font-size: small;

        @media screen and (max-width: 425px) {
            width: 100%;
            height: 150px;
            margin-top: 10px;
        }

        .content-stat, .semi span, .hour, .semi {
            font-weight: 700
        }

        button {
            border: none;
            color: white;
            padding: 6px;
            border-radius: 7px;
            background-color: #2D2F34;

            @media screen and (max-width: 375px) {
                width: 100%;
            }
        }
    }
}

.table-contain {
    font-size: small;
    margin-top: 20px;
    border: solid 1px #ebebeb;
    border-radius: 7px;
    width: 100%;

    @media screen and (max-width: 425px) {
        height: 209px;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;

        th {
            text-align: left;
            background-color: #F7F7F7;
        }

        td div {
            @include flex(row, center, center);
        }

        td, th {
            padding: 5px;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        tr {
            height: 35px;
        }
    }
}




/*** Tableau  ***/
.container-counter {
    @include flex(row, space-between, center);
    flex-wrap: wrap;
    width: 100%;
    font-size: small;

    .counter {
        @media screen and (max-width: 425px) {
            margin-top: 1px;
        }
        @media screen and (max-width: 375px) {
            margin-top: 5px;
        }
    }
}

.counter {
    @include flex(row, center, center);
}

.counter-responsive {
    span {
        margin-right: 5px;
    }
    
    .capitalize {
        @media screen and (max-width: 768px) {
            text-transform: capitalize;
        }
    }

    .none-in-mobile {
        @media screen and (max-width: 768px) {
            display: none;
        }
    }
}

.counter-termine {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #F6DD95;
    margin-right: 5px; 
}

.counter-en-cours {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #D1A753;
    margin-right: 5px;
}

.counter-a-venir {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #1E1E1E;
    margin-right: 5px;     
}

.table-container {
    width: 100%;
    height: 400px;
    overflow-y: auto;
    margin-top: 10px;
    border: solid 1px rgb(218, 218, 218);
    border-radius: 7px;

    @media screen and (max-width: 2560px) {
        height: 800px;
        margin-top: 20px;
    }

    @media screen and (max-width: 1440px) {
        height: 500px;
    }

    @media screen and (max-width: 1024px) {
        height: 330px;
        margin-top: 10px;
    }

    @media screen and (max-width: 425px) {
        height: 330px;
        border-radius: 0px;
        margin-top: 5px;
        padding: 0px;
        border: none;
    }

    .card-item {
        @media screen and (max-width: 768px) {
            display: none;
        }
        @media screen and (max-width: 1024px) {
            display: none;
        }
        @media screen and (max-width: 1440px) {
            display: none;
        }
        @media screen and (max-width: 2560px) {
            display: none;
        }
        @media screen and (max-width: 425px) {
            @include flex(column, center, center);
        }
    }
}


.table tr:nth-child(even) {
    background-color: #F7F7F7;
}

.table {
    border-collapse: collapse;
    width: 100%;
    font-size: small;

    @media screen and (max-width: 425px) {
        display: none;
    }
}

.card-item {
    @include flex(column, center, center);
/*     background-color: red; */
    font-size: small;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 7px;
    border: solid 1px grey;

    .line {
        @include flex(row, flex-start, center);
        width: 100%;
        height: 40px;
        margin-top: 2px;
        margin-bottom: 2px;
        font-size: small;
        
        &:active {
            background-color: #F7F7F7;
        }
        .label {
            display: flex;
            align-items: center;
            font-weight: 700;
            width: 35%;
            height: 100%;
        }

        .download { transition: 0.2s; }
        .download:active {
            transform: scale(1.2);
        }

        .content {
            @include flex(row, space-between, center);
            padding-left: 3px;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            text-overflow: ellipsis;
            .non-attribue-responsive {
                color: #D1A753;
            }
        }

    }
}


thead {
    position: sticky;
    top: 0px;
    text-align: left;
}

.title-container {
    background-color: white;
    text-align: left;

    tr {
        text-align: left;
    }
}

.table-head, .table-data {
    border: none;
    height: 50px;
    padding: 8px;
}

.input-search {
    @include flex(row, flex-start, center);
    height: 100%; 
    
    input {
        border: none;
        width: 80%;
        height: 100%;
        border-radius: 0px 7px 7px 0px;
    }

    input:focus {
        outline: none;
    }

    img {
        border-radius: 7px 0px 0px 7px;
        padding: 10px;
        background-color: white;
        height: 100%;
    }
}

.session-content {
    @include flex(row, center, center);
}

.status-content {
    @include flex(row, space-between, center);
    width: 100%;
    img {
        margin-left: 10px;
    }
}

.validee {
    background-color: #F6DD95;
    padding: 5px;
    border-radius: 5px;
}

.non-validee, .non-validee-responsive {
    background-color: #2D2F34;
    padding: 4px;
    color: white;
    border-radius: 7px;
    
}

@media screen and (max-width: 1440px) {
    .non-validee-responsive { display: none; }
}

@media screen and (max-width: 2560px) {
    .non-validee-responsive { display: none; }
}

@media screen and (max-width: 1024px) {
    .non-validee {
        display: none;
    }

    .non-validee-responsive { display: block; }
}

.non-attribue {
    color: #D1A753;
}

.tri-btn {
    @include flex(row, flex-start, center);
    width: 100%;

    div {
        @include flex(column, center, center);
        margin-left: 5px;
    }
}

.valide-responsive {
    display: flex;
    justify-content: center;
    background-color: #F6DD95;
    border-radius: 7px;
    height: 70%;
    color: black;
    width: 40%;
    align-items: center;
}


.btn-calendar {
    @include flex(row, center, center);
    font-size: small;
    background-color: #2D2F34;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 7px;
    &:hover {
        cursor: pointer;
    }

    @media screen and (max-width: 2560px) {
        display: flex;
    }

    @media screen and (max-width: 1440px) {
        display: flex;
    }

    @media screen and (max-width: 1024px) {
        display: flex;
    }

    @media screen and (max-width: 425px) {
        display: none;
    }
    
    img {
        width: 20px;
        height: 20px; 
        margin-right: 5px;
    }
}

.progression {
    text-align: center;

    .progress {
        @include flex(row, space-between, center);
    }
}

.fc-button-group {
    z-index: 0;
}

@media screen and (max-width: 425px) {
    .fc div.fc-toolbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

.fc-header-toolbar {
    .fc-toolbar-chunk  {
        @media screen and (max-width: 768px) {
            button {
                font-size: 10px;
            }

            h2 {
                font-size: 20px;
            }
        }
        @media screen and (max-width: 425px) {
            h2 {
                font-size: 15px;
            }
        }

    } 
}

full-calendar.fc {
    z-index: 0;
    position: relative;
}